<!DOCTYPE html>
<html>
    <head>
        <title>list html</title>
    </head>
    <body>
        <h2>working on unordered list</h2>
        <a href="LIST.HTM">Proceed to the Next Page</a>
        <br> <BR> <a href="Linking of pages.html">Go back to Link</a>
      <ul>
        <li>LIST ONE </li>
        <li>LIST TWO</li>
        <li>LIST THREE</li>
        <li>LIST FOURS</li>
      </ul> 
      <h2>working on ordered list</h2> 

      <OL>
        <li>LIST ONE</li>
        <li>LIST ONE A</li>
        <li>LIST TWO</li>
        <li>LIST TWO C</li>
        <li>LIST TWO<I>D</I></li>
      </OL>
    </body>
</html>